# UserRegistrationApi

## Login

curl --location --request POST 'http://localhost:8080/login' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userId":"taqi",
    "password":"gdgd8564",
    "mobileNo":".46871332543"
}'

## Register

curl --location --request POST 'http://localhost:8080/register' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userId":"farhad",
    "password":"dgd53435r",
    "mobileNo":"0157215757"
}'


## ForgetPassword

curl --location --request PUT 'http://localhost:8080/forgetpass/dipto' \
--header 'Content-Type: application/json' \
--data-raw '{
    "userId":"dipto",
    "password":"srfr67r8fr2",
    "mobileNo":"0545124521"
}'

